package 삼성기출;


/**
 * 삼성기출 2024년도 상반기 오전1번 고대문명 유적탐사
 *
 * 1. 입력
 * 1-1. 탐사의 반복횟수 K와 벽면에 적힌 유물 조각의 개수 M을 공백을 사이에 두고 입력받는다.
 * 1-2. 5개의 줄(고정)에 걸쳐 유물의 각 행에 있는 유물 조각에 적혀 있는 숫자들을 공백을 사이에 두고 입력받는다.
 * 1-3. 벽면에 적힌 M개의 유물 조각 번호를 공백을 사이에 두고 입력받는다.
 *
 * 2. 탐사진행
 * 2-1. (인덱스 기준) 행 인덱스 1 ~ 3, 열 인덱스 1 ~ 3을 기준으로 90도, 180도, 270도 돌렸을 때의 유물 1차가치를 회전 방법 배열에 저장한다.
 * 2-2-1. (우선순위) 1. 유물 1차 획득가치 최대 / 2. 회전 각도 가장 작은 / 3. 회전 중심 좌표의 열이 가장 작은 구간 / 4. 회전 중심 좌표의 행이 가장 작은 구간
 * 2-2-2. 위 우선순위대로 정렬하여 가장 앞에있는 방법을 선택한다.
 * 2-3. 유물 획득을 진행한다.
 * 2-4. K번 탐사진행을 반복한다. (단, 탐사 진행 과정에서 어떠한 방법을 사용하더라도 유물을 획득할 수 없다면, 탐사는 종료됨)
 * - 해당 탐사에서는 어떠한 유물도 존재하지 않으므로 아무 값도 출력하지 않는다.
 * - 단, 초기에 주어지는 유적지에서는 탐사 진행 이전에 유물이 발견되지 않으며, 첫 번째 턴에서 탐사를 진행한 이후에는 항상 유물이 발견됨을 가정해도 좋다.
 *
 * 3. 유물 획득 (방법 선택 과정)
 * 3-1. 맵의 모든 위치를 순회하면서 BFS로 현재 위치의 유물 가치와 같은 유물이 3개이상 연결된다면 방문처리한다.
 * 3-2. 해당 방법의 객체를 만들어서 회전 방법 배열에 저장한다.
 *
 * 4. 유물 획득 (방법 이미 선택된 후 진짜 유물 획득 진행)
 * 4-1.
 *
 */

public class SCT2_2024_상_오전1_고대문명유적탐사 {

    public static void main(String[] args) {



    }
}
